# espeak-generated pronunciaIPA format (--ipa) for Piper TTS
# Format: WORD<tab>IPA_PRONUNCIATION-SAMPA format for Piper TTS
# Format: WORD<tab>X-SAMPA_PHONEMES

一	jˈi5
万	wˈɑ5n
三	sˈa5n
上	s.ˈɑ5ŋ
下	ɕˈiɑ5
不	pˈu5
与	jˈy2
专	ts.ˈua5n
且	tɕhˈiɛ2
世	s.ˈi.5
世界	s.ˈi.5 tɕˈiɛ5
业	jˈiɛ5
东	tˈonɡ5
两	lˈiɑ2ŋ
个	ko-1
中	ts.ˈonɡ5
丰	fˈə5ŋ
临	lˈiɜn
为	wˈei5
主	ts.ˈu2
么	mo-1
义	jˈi5
之	ts.ˈi.5
乎	χu1
乐	lˈə5
乔	tɕhjˈɑuɜ
也	jˈiɛ2
习	ɕˈiɜ
书	s.ˈu5
买	mˈai2
乱	lˈua5n
了	lə1
争	ts.ˈə5ŋ
事	s.ˈi.5
二	ˈər5
于	jˈyɜ
互	χˈu5
五	wˈu2
亚	jˈiɑ5
些	ɕˈiɛ5
交	tɕjˈɑu5
产	ts.hˈa2n
亲	tɕhˈi5n
人	ʐˈəɜn
什	s.ˈəɜn
仁	ʐˈəɜn
仅	tɕˈi2n
今	tɕˈi5n
从	tshˈonɡɜ
他	thˈɑ5
代	tˈai5
以	jˈi2
仪	jˈiɜ
们	mə1n
件	tɕˈiɛ5n
任	ʐˈə5n
会	χˈuei5
传	ts.hˈuaɜn
估	kˈu5
但	tˈa5n
位	wˈei5
住	ts.ˈu5
体	thˈi2
何	χˈo-ɜ
余	jˈyɜ
作	tsˈuo5
你	nˈi2
你好	niɜχˈɑu2
使	s.ˈi.2
例	lˈi5
依	jˈi5
便	pˈiɛ5n
保	pˈɑu2
信	ɕˈi5n
修	ɕˈiou5
候	χˈou5
做	tsˈuo5
停	thˈiɜŋ
健	tɕˈiɛ5n
像	ɕˈiɑ5ŋ
儿	ˈərɜ
元	jˈyæɜn
充	ts.hˈonɡ5
先	ɕˈiɛ5n
光	kwˈɑ5ŋ
克	khˈo-5
入	ʐˈu5
全	tɕhˈyæɜn
公	kˈonɡ5
共	kˈonɡ5
关	kwˈa5n
兴	ɕˈi5ŋ
其	tɕhˈiɜ
典	tˈiɛ2n
内	nˈei5
再	tsˈai5
军	tɕˈyə5n
决	tɕˈyɛɜ
况	khwˈɑ5ŋ
准	ts.ˈuə2n
减	tɕˈiɛ2n
几	tɕˈi2
出	ts.hˈu5
击	tɕˈi5
分	fˈə5n
切	tɕhˈiɛ5
列	lˈiɛ5
刘	lˈiouɜ
则	tsˈo-ɜ
利	lˈi5
别	pˈiɛɜ
到	tˈɑu5
制	ts.ˈi.5
刺	tshˈi̪5
刻	khˈo-5
前	tɕhˈiɛɜn
剧	tɕˈy5
副	fˈu5
力	lˈi5
办	pˈa5n
加	tɕˈiɑ5
务	wu1
动	tˈonɡ5
助手	ts.u5s.ˈou2
势	s.ˈi.5
化	χwˈɑ5
北	pˈei2
区	tɕhˈy5
医	jˈi5
十	s.ˈi.ɜ
升	s.ˈə5ŋ
半	pˈa5n
华	χwˈɑɜ
南	nˈaɜn
博	pˈoɜ
占	ts.ˈa5n
即	tɕˈiɜ
却	tɕhˈyɛ5
厂	ts.hˈɑ2ŋ
厅	thˈi5ŋ
压	jˈiɑ5
原	jˈyæɜn
去	tɕhˈy5
又	jˈiou5
及	tɕˈiɜ
反	fˈa2n
发	fˈɑ5
取	tɕhˈy2
受	s.ˈou5
变	pˈiɛ5n
口	khˈou2
古	kˈu2
只	ts.ˈi.2
召	ts.ˈɑu5
可	khˈo-2
台	thˈaiɜ
史	s.ˈi.2
司	sˈi̪5
各	kˈo-5
合	χˈo-ɜ
吉	tɕˈiɜ
同	thˈonɡɜ
名	mˈiɜŋ
后	χˈou5
向	ɕˈiɑ5ŋ
听	thˈi5ŋ
告	kˈɑu5
员	jˈyæɜn
周	ts.ˈou5
命	mˈi5ŋ
和	χˈo-ɜ
品	phˈi2n
哈	χˈɑ5
响	ɕˈiɑ2ŋ
器	tɕhˈi5
四	sˈi̪5
回	χˈueiɜ
因	jˈi5n
围	wˈeiɜ
国	kˈuoɜ
在	tsˈai5
地	tə1
场	ts.hˈɑ2ŋ
均	tɕˈyə5n
域	jˈy5
培	phˈeiɜ
基	tɕˈi5
境	tɕˈi5ŋ
士	s.ˈi.5
声	s.ˈə5ŋ
处	ts.hˈu5
备	pˈei5
外	wˈai5
多	tˈuo5
夜	jˈiɛ5
够	kˈou5
大	tˈɑ5
天	thˈiɛ5n
太	thˈai5
夫	fu1
央	jˈiɑ5ŋ
失	s.ˈi.5
头	thˈouɜ
奇	tɕhˈiɜ
套	thˈɑu5
奥	ˈɑu5
女	nˈy2
她	thˈɑ5
好	χˈɑu2
如	ʐˈuɜ
始	s.ˈi.2
威	wˈei5
子	tsi̪1
季	tɕˈi5
学	ɕˈyɛɜ
宁	nˈiɜŋ
它	thˈɑ5
宇	jˈy2
安	ˈa5n
完	wˈɑɜn
宗	tsˈonɡ5
定	tˈi5ŋ
宝	pˈɑu2
实	s.ˈi.ɜ
审	s.ˈə2n
客	khˈo-5
宣	ɕˈyæ5n
家	tɕˈiɑ5
对	tˈuei5
对不起	tˌuei5pu1tɕhˈi2
导	tˈɑu2
将	tɕˈiɑ5ŋ
小	ɕjˈɑu2
少	s.ˈɑu2
尔	ˈər2
就	tɕˈiou5
展	ts.ˈa2n
山	s.ˈa5n
岁	sˈuei5
岛	tˈɑu2
岸	ˈa5n
州	ts.ˈou5
工	kˈonɡ5
己	tɕˈi2
已	jˈi2
市	s.ˈi.5
布	pˈu5
师	s.ˈi.5
带	tˈai5
席	ɕˈiɜ
常	ts.hˈɑɜŋ
干	kˈa5n
平	phˈiɜŋ
年	nˈiɛɜn
并	pˈi5ŋ
庆	tɕhˈi5ŋ
应	jˈi5ŋ
底	tˈi2
度	tˈu5
延	jˈiɛɜn
建	tɕˈiɛ5n
开	khˈai5
异	jˈi5
式	s.ˈi.5
张	ts.ˈɑ5ŋ
强	tɕhˈiɑɜŋ
当	tˈɑ5ŋ
形	ɕˈiɜŋ
影	jˈi2ŋ
往	wˈɑ2ŋ
征	ts.ˈə5ŋ
径	tɕˈi5ŋ
很	χˈə2n
得	tə1
循	ɕˈyəɜn
德	tˈəɜ
心	ɕˈi5n
必	pˈi5
志	ts.ˈi.5
快	khˈuai5
念	nˈiɛ5n
怀	χˈuaiɜ
态	thˈai5
怎	tsˈə2n
思	sˈi̪5
性	ɕˈi5ŋ
总	tsˈonɡ2
息	ɕi1
情	tɕhˈiɜŋ
想	ɕˈiɑ2ŋ
意	jˈi5
感	kˈa2n
愿	jˈyæ5n
成	ts.hˈəɜŋ
我	wˈo2
或	χˈuo5
战	ts.ˈa5n
户	χˈu5
所	sˈuo2
手	s.ˈou2
手机	s.ˈou2 tɕˈi5
才	tshˈaiɜ
打	tˈɑ2
执	ts.ˈi.ɜ
扬	jˈiɑɜŋ
技	tɕˈi5
把	pˈɑ2
护	χˈu5
报	pˈɑu5
拉	lˈɑ5
拜	pˈai5
持	ts.hˈi.ɜ
指	ts.ˈi.2
挑	thjˈɑu5
挥	χˈuei5
损	sˈuə2n
据	tɕˈy5
授	s.ˈou5
掌	ts.ˈɑ2ŋ
接	tɕˈiɛ5
提	thˈiɜ
援	jˈyæɜn
搞	kˈɑu2
支	ts.ˈi.5
收	s.ˈou5
改	kˈai2
攻	kˈonɡ5
放	fˈɑ5ŋ
政	ts.ˈə5ŋ
效	ɕjˈɑu5
敌	tˈiɜ
教	tɕjˈɑu5
敬	tɕˈi5ŋ
数	s.ˈu5
文	wˈuəɜn
断	tˈua5n
斯	sˈi̪5
新	ɕˈi5n
方	fˈɑ5ŋ
施	s.ˈi.5
族	tsˈuɜ
无	wˈuɜ
日	ʐˈi.5
早	tsˈɑu2
时	s.ˈi.ɜ
明	mˈiɜŋ
是	s.ˈi.5
显	ɕˈiɛ2n
景	tɕˈi2ŋ
更	kˈə5ŋ
曾	tshˈəɜŋ
最	tsˈuei5
月	jˈyɛ5
有	jˈiou2
服	fˈuɜ
望	wˈɑ5ŋ
朝	ts.hˈɑuɜ
期	tɕhˈi5
木	mˈu5
本	pˈə2n
术	s.ˈu5
朱	ts.ˈu5
机	tɕˈi5
权	tɕhˈyæɜn
李	lˈi2
束	s.ˈu5
条	thjˈɑuɜ
来	lˈaiɜ
杨	jˈiɑɜŋ
板	pˈa2n
极	tɕˈiɜ
析	ɕˈi5
林	lˈiɜn
果	kˈuo2
枪	tɕhˈiɑ5ŋ
某	mˈou2
株	ts.ˈu5
样	jˈiɑ5ŋ
根	kˈə5n
格	kˈo-ɜ
案	ˈa5n
森	sˈə5n
植	ts.ˈi.ɜ
模	mˈoɜ
次	tshˈi̪5
正	ts.ˈə5ŋ
此	tshˈi̪2
步	pˈu5
武	wˈu2
死	sˈi̪2
每	mˈei2
毒	tˈuɜ
比	pˈi2
毛	mˈɑuɜ
民	mˈiɜn
气	tɕhˈi5
水	s.wˈei2
永	jˈonɡ2
求	tɕhˈiouɜ
江	tɕˈiɑ5ŋ
没	mˈeiɜ
河	χˈo-ɜ
油	jˈiouɜ
治	ts.ˈi.5
法	fˈɑ2
波	pˈo5
洋	jˈiɑɜŋ
洲	ts.ˈou5
活	χˈuoɜ
测	tshˈo-5
济	tɕˈi5
浙	ts.ˈo-5
海	χˈai2
消	ɕjˈɑu5
混	χwˈuə5n
清	tɕhˈi5ŋ
港	kˈɑ2ŋ
湾	wˈɑ5n
满	mˈa2n
滨	pˈi5n
激	tɕˈi5
点	tˈiɛ2n
烈	lˈiɛ5
热	ʐˈo-5
然	ʐˈaɜn
爱	ˈai5
版	pˈa2n
牌	phˈaiɜ
牛	nˈiouɜ
物	wˈu5
特	thˈə5
状	ts.wˈɑ5ŋ
狱	jˈy5
玉	jˈy5
王	wˈɑɜŋ
环	χˈuaɜn
现	ɕˈiɛ5n
理	lˈi2
生	s.ˈə5ŋ
用	jˈonɡ5
田	thˈiɛɜn
由	jˈiouɜ
电	tˈiɛ5n
电脑	tiɛ5nnˈɑu2
界	tɕˈiɛ5
白	pˈaiɜ
的	tə1
益	jˈi5
盖	kˈai5
目	mˈu5
直	ts.ˈi.ɜ
相	ɕˈiɑ5ŋ
省	s.ˈə2ŋ
看	khˈa5n
真	ts.ˈə5n
眼	jˈiɛ2n
着	ts.o-1
督	tˈu5
知	ts.ˈi.5
石	s.ˈi.ɜ
码	mˈɑ2
确	tɕhˈyɛ5
示	s.ˈi.5
社	s.ˈo-5
神	s.ˈəɜn
福	fˈuɜ
种	ts.ˈonɡ2
科	khˈo-5
称	ts.hˈə5ŋ
移	jˈiɜ
程	ts.hˈəɜŋ
空	khˈonɡ5
穿	ts.hˈua5n
立	lˈi5
笑	ɕjˈɑu5
第	tˈi5
等	tˈə2ŋ
策	tshˈo-5
算	sˈua5n
管	kwˈa2n
类	lˈei5
精	tɕˈi5ŋ
系	ɕˈi5
素	sˈu5
索	sˈuo2
红	χˈonɡɜ
约	jˈyɛ5
纪	tɕˈi5
线	ɕˈiɛ5n
组	tsˈu2
绍	s.ˈɑu5
经	tɕˈi5ŋ
结	tɕˈiɛɜ
给	kˈei2
络	lˈuo5
统	thˈonɡ2
续	ɕˈy5
缺	tɕhˈyɛ5
美	mˈei2
群	tɕhˈyiɜn
翻	fˈa5n
老	lˈɑu2
者	ts.ˈo-2
而	ˈərɜ
联	lˈiɛɜn
背	pˈei5
能	nˈəɜŋ
脚	tɕjˈɑu2
脱	thˈuo5
自	tsˈi̪5
至	ts.ˈi.5
致	ts.ˈi.5
般	pˈa5n
良	lˈiɑɜŋ
色	sˈo-5
节	tɕˈiɛɜ
英	jˈi5ŋ
荣	ʐˈonɡɜ
营	jˈiɜŋ
落	lˈuo5
著	ts.o-1
虑	lˈy5
血	ɕˈyɛ5
行	ɕˈiɜŋ
表	pjˈɑu2
袁	jˈyæɜn
被	pˈei5
装	ts.wˈɑ5ŋ
西	ɕˈi5
要	jˈɑu5
见	tɕˈiɛ5n
观	kwˈa5n
规	kˈuei5
视	s.ˈi.5
觉	tɕˈyɛɜ
解	tɕˈiɛ2
触	ts.hˈu5
言	jˈiɛɜn
计	tɕˈi5
认	ʐˈə5n
让	ʐˈɑ5ŋ
议	jˈi5
记	tɕˈi5
许	ɕˈy2
论	lˈuə5n
设	s.ˈo-5
证	ts.ˈə5ŋ
识	s.i.1
诉	su1
试	s.ˈi.5
话	χwˈɑ5
该	kˈai5
语音	jˈy2 jˈi5n
说	s.wˈo5
诸	ts.ˈu5
课	khˈo-5
调	tjˈɑu5
谈	thˈaɜn
谢	ɕˈiɛ5
谢谢	ɕiɛ5ɕiɛ1
象	ɕˈiɑ5ŋ
责	tsˈo-ɜ
货	χˈuo5
质	ts.ˈi.5
费	fˈei5
资	tsˈi̪5
走	tsˈou2
起	tɕhˈi2
足	tsˈuɜ
路	lˈu5
身	s.ˈə5n
车	ts.hˈo-5
转	ts.ˈua2n
轻	tɕhˈi5ŋ
边	pˈiɛ5n
达	tˈɑɜ
迅	ɕˈyə5n
过	kˈuo5
运	jˈyə5n
近	tɕˈi5n
还	χˈaiɜ
这	ts.ˈo-5
进	tɕˈi5n
述	s.ˈu5
迹	tɕˈi5
选	ɕˈyæ2n
通	thˈonɡ5
速	sˈu5
造	tsˈɑu5
遇	jˈy5
道	tˈɑu5
邓	tˈə5ŋ
那	nˈɑ5
部	pˈu5
都	tˈou5
里	lˈi2
重	ts.ˈonɡ5
量	lˈiɑ5ŋ
金	tɕˈi5n
针	ts.ˈə5n
铁	thˈiɛ2
销	ɕjˈɑu5
长	ts.hˈɑɜŋ
门	mˈəɜn
问	wˈuə5n
间	tɕˈiɛ5n
队	tˈuei5
防	fˈɑɜŋ
阳	jˈiɑɜŋ
阵	ts.ˈə5n
阶	tɕˈiɛ5
阿	ˈɑ5
附	fˈu5
际	tɕˈi5
陆	lˈu5
陈	ts.hˈəɜn
院	jˈyæ5n
险	ɕˈiɛ2n
随	sˈueiɜ
难	nˈaɜn
雄	(en)kʃə5ŋtˈuː5(cmn)
雪	ɕˈyɛ2
雷	lˈeiɜ
震	ts.ˈə5n
青	tɕhˈi5ŋ
非	fˈei5
面	mˈiɛ5n
音	jˈi5n
项	ɕˈiɑ5ŋ
顿	tˈuə5n
领	lˈi2ŋ
题	thˈiɜ
额	ˈo-ɜ
风	fˈə5ŋ
飞	fˈei5
马	mˈɑ2
高	kˈɑu5
鲁	lˈu2
麦	mˈai5
黄	χwˈɑɜŋ
齐	tɕhˈiɜ
龙	lˈonɡɜ
